RUNPOD_TOKEN = "rpa_YJ2IBMXDYYMJUUPNCL5QFEPD2WQKYU76P34XR5211lrda6"
RUNPOD_CHATBOT_URL = "https://api.runpod.ai/v2/t5b0bjb31m2ipr/openai/v1"
MODEL_NAME = "meta-llama/Llama-3.1-8B-Instruct"
RUNPOD_ENDPOINT_ID = "3dcbgszp5de6va"
RUNPOD_EMBEDDING_URL = "https://api.runpod.ai/v2/tyv6vmjx17v5h6/openai/v1"
PINECONE_API_KEY = "pcsk_6tvaBm_SWWgVe48TT68YsnvzYyzpG3RmnsKdP4fQWphsPz7n6Fnfn2kTs85T9DjLogm6fG"
PINECONE_INDEX_NAME = "coffeeshop"
